$default-font: "Oswald", sans-serif
$midnight_blue: #2c3e50
$wet_asphalt: #34495E
$yellow_light: #f1c40f
$orange: #e67e22
$pumkin: #d35400

$peter_river: #3498db
$belize_hole: #2980b9
$amethyst: #9b59b6
$wisteria: #8e44ad
$emerald: #2ecc71
$nephritis: #27ae60
$clouds: #ecf0f1




