
@import "vars"
@import "fonts"
@import "menu"

html
body
	margin: 0
	padding: 0
	position: relative
	font-family: "Oswald"
	font-size: 16px
	color: #fff
	background: #000

li
	list-style: none
	margin: 10px 0	
a	
	text-decoration: none
	color: #fff
h2
	text-transform: uppercase
	font-size: 40px
	line-height: 44px
	font-weight: 400
	margin: 0
	padding: 0
	color: $midnight_blue
	span
		font-weight: 300
		color: $yellow_light
h5
	text-transform: uppercase
	font-size: 20px
	font-weight: 300
	line-height: 22px
	letter-spacing: 1.7px
	margin: 5px 0
	padding: 0
	color: $midnight_blue
	opacity: .8		
p
	color: $midnight_blue
	font-size: 16px
	font-weight: 300
	opacity: .8	

.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: #000
	z-index: 11;
	transition: 1s all 
	opacity: 1
	visibility: visible
	.loader 
		width: 75px
		height: 75px
		border: 10px solid #fff
		border-radius: 50%
		border-top-color: $orange
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		animation: 2s spin infinite linear
.done 
	opacity: 0
	visibility: hidden;
.btn
	position: relative
	padding: 10px 25px
	color: $midnight_blue
	font-size: 16px
	text-transform: uppercase
	font-weight: 600
	box-sizing: border-box
	border: 1px solid $wet_asphalt
	transition: .5s
	&:hover
		color: #fff
		background: transparent
		z-index: 1
		border: none
	
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-top: 1px solid $wet_asphalt
		border-bottom: 1px solid $wet_asphalt
		transform: scaleY(2)
		opacity: 0
		z-index: 1
		transition: .5s
		border-top: 1px solid $wet_asphalt
		border-bottom: 1px solid $wet_asphalt
	&:hover:before
		transform: scaleY(1.2)
		opacity: 1
	&:after
		content: ''
		position: absolute
		top: 1px
		left: 0
		width: 100%
		height: 100%
		background: $wet_asphalt
		transform: scale(0)
		transition: .5s
		z-index: -1
	&:hover:after
		transform: scale(1)
		opacity: 1
.white
	color: #fff
	border-color: fff	
	z-index: 1
	&:hover 
		color: $amethyst
		background: transparent
		z-index: 1
		border: none
	&:before
		border-top: 1px solid #fff
		border-bottom: 1px solid #fff		
	&:after
		background: #fff
		z-index: -1			
main
	overflow: hidden		
.header
		width: 100%
		display: flex
		justify-content: space-between
		position: fixed;
		align-content: center	
		top: 0
		left: 50%
		transform: translateX(-50%)
		z-index: 2	
		.logo
			position: absolute
			top: 10px
			left: 10%
			font-size: 30px
			h3
				color: $wet_asphalt
				margin: 0
				padding: 0
				text-shadow: #fff 1px 0px, #fff 1px 1px, #fff 0px 1px, #fff -1px 1px, #fff -1px 0px, #fff -1px -1px, #fff 0px -1px, #fff 1px -1px
			span
				color: $pumkin

		.menu-btn
			position: absolute
			top: 20px
			right: 10%
			cursor: pointer	
		.menu
			position: absolute
			top: 0
			bottom: 0
			height: 100vh	
.main-content
		display: flex	
		width: 100%
		height: 100%								
#home
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column
	
	.main-content
		flex-flow: row
		background: url(../img/bg.jpg)
		background-size: cover 
		background-position: center center
		.left_block
			width: 70%
			height: 100%
			display: flex
			flex-flow: row	
			.copy
				display: flex
				justify-content: center
				align-items: center
				width: 20%
				&-text
					color: $yellow_light
					font-size: 14px
					text-align: center
					vertical-align: middle
					transform: rotate(-90deg)
					color: $yellow_light
					span
						padding: 0 10px
			.offer
				width: 80%
				display: flex
				flex-direction: column
				justify-content: flex-end
				margin-bottom: 10%
				.offer-block
					h1
						font-size: 70px
						line-height: 76px	
						font-weight: 300
						text-transform: uppercase
						margin: 0
						padding: 0	
					h4
						font-size: 26px
						font-weight: 300
						margin: 0
						padding: 0
						letter-spacing: 11.5px		
						line-height: 39px	
						opacity: .6 
		.righ_block
			display: flex
			justify-content: center
			align-items: center
			width: 30%
			height: 100%
			background: $orange
			.text_content
				display: flex
				flex-direction: column
				width: 80%
				height: 35%
				margin-bottom: 20px	
				.title
					h2
						font-size: 40px
						margin: 0
						padding: 0
						color: $wet_asphalt
						font-weight: bold
				.sub_text	
					margin: 20px 0
					p 
						font-size: 16px
						font-weight: 400
						color: $wet_asphalt	
						opacity: .8
				.btn_box
					margin-top: 10px							


//About
#about
	background: #000
	height: 100vh
	.main-content
		.left_block
			display: flex
			width: 50%
			background: $peter_river
			height: 100vh
			justify-content: center
			align-items: center
			.copy
				display: flex
				justify-content: center
				align-items: center
				width: 20%
				&-text
					color: $yellow_light
					font-size: 14px
					text-align: center
					vertical-align: middle
					transform: rotate(-90deg)
					color: $yellow_light
					white-space: nowrap
					span
						padding: 0 10px
			.text_block
				display: flex
				flex-direction: column
				justify-content: center
				width: 80%
				height: 33%
				padding: 10%
				
				.btn_box
					margin-top: 20px
		.right_block-about
			display: flex
			justify-content: center
			align-items: center
			width: 50%
			height: 100vh
			background: url('../img/about-right.png')
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			.icon_block
				display: flex
				flex-wrap: wrap
				justify-content: center
				align-items: center
				width: 80%
				height: 35%
				.icon
					width: 30%
					height: auto
					box-sizing: border-box
					margin-left: 10px
					&:first-of-type
						margin-left: 0
				img
					max-width: 100%
//Services
#services
	background: #000
	height: 100vh
	.main-content
		flex-direction: row
		.left_block
			display: flex
			width: 50%
			height: 100vh
			background: url('../img/services.jpg')
			background-size: cover
			background-position: center center
			justify-content: center
			align-items: center
			.copy
				display: flex
				justify-content: center
				align-items: center
				width: 20%
				&-text
					color: $yellow_light
					font-size: 14px
					text-align: center
					vertical-align: middle
					transform: rotate(-90deg)
					white-space: nowrap
					span
						padding: 0 10px
			.empty
				width: 80%			
			
		.right_block-services
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			width: 50%
			height: 100vh
			background: $amethyst
			.text_block
				display: flex
				flex-direction: column
				justify-content: center
				width: 70%
				height: 43%
				.title
					h2, h5
						color: #fff

				p
					font-size: 14px
					color: #fff
				.btn_box
					margin-top: 20px
					.btn
						border-color: #fff

			
				
//Portfolio
#portfolio
	height: 100vh
	background: $emerald
	width: 100%
	box-sizing: border-box
	display: flex
	flex-direction: column
	justify-content: space-between
	.main-content
		flex-flow: column 
		justify-content: space-between
		width: 90%
		height: 95vh
		margin: auto
		.title
			margin-top: 100px
			width: 100%
			text-align: center
			margin-bottom: 20px
			h5
				letter-spacing: 1.2px
		.works
			width: 100%
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			.work-item
				margin-bottom: 5%
				width: 30%
				.work-img
					overflow: hidden
					position: relative
					a 
						display: block
						width: 100%
						height: 100%
						padding: 0
						margin: 0	
						&:after
							content: ""
							position: absolute
							text-align: center
							vertical-align: middle
							font-size: 12vmax
							font-weight: bold
							text-transform: uppercase
							color: rgba(#fff, .54)
							top: 0
							left: 0
							bottom: 0
							right: 0	
							width: 100%
							height: 100%	
							
							background: url(../img/eye.svg)
							background-size: 50% 50%
							background-repeat: no-repeat
							background-position: center 
							background-color: rgba(#000, .8)
							opacity: 0
							transition: .5s
							z-index: 3
						&:hover:after
							opacity: 1	
	
						img
							display: block
							box-sizing: border-box
							width: 100%
				.work-links
					display: flex
					width: 100%
					height: 34px
					.view
						width: 50%
						background: $clouds
					.hub	
						width: 50%
						background: $midnight_blue
	.footer
		width: 100%
		height: 5vh
		display: flex
		justify-content: center
		align-items: center
		background: $nephritis
		.copy-text
			color: $yellow_light
//Contact
#contact
	height: 100vh
	width: 100%
	.main-content
		flex-flow: column 
		justify-content: space-between
		align-items: center
		height: 100vh
		background: $wet_asphalt
		.title
			margin-top: 100px
			width: 100%
			text-align: center
			margin-bottom: 20px
			h2
				color: #fff
			h5
				letter-spacing: 1.2px
				color: #fff
				padding: 0 5px
		.message
			width: 30%	
			height: 50%
			form
				width: 100%
				position: relative
				.tnx
					display: none
					justify-content: center
					align-items: center
					position: absolute
					text-transform: uppercase
					top: 0
					left: 0
					right: 0
					bottom: 0
					height: 100%
					z-index: 10
					span
						font-size: 60px
						font-weight: bold
						line-height: 64px
						color: $yellow_light
						margin: auto
					& ~ *
						transition: all .5s ease
					&.active
						& ~ *
							opacity: .5
							filter: blur(10px)
				input
					width: 97%
					height: 20px
					padding: 5px
					margin-bottom: 10px
					border: none
				textarea
					width: 97%
					height: 65px
					padding: 5px
					margin-bottom: 10px
					border: none
			.btn-contact	
				outline: none
				border: none
				width: 100%
				background: $yellow_light
				font-size: 20px
				font-weight: bold
				text-transform: uppercase
				padding: 10px 15px
				cursor: pointer
				transitions: .5s
				&:hover
					background: #c69d07 
					color: #fff
		.social_links
			width: 220px
			height: 24px
			display: flex
			justify-content: space-between
			align-items: center

		
		.footer
			width: 100%
			height: 80px
			display: flex
			justify-content: center
			align-items: center
			background: $midnight_blue
			.copy-text
				color: $yellow_light 
// bti
#work
	background: #1BC2E6
	.main-content
		display: flex
		.text_block
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 90%
			margin: 0 auto
			.title
				text-align: center
				margin-top: 100px
				margin-bottom: 50px
			.img_box
				width: 80%
				box-sizing: border-box
				overflow: hidden
				margin-bottom: 50px
				position: relative
				img
					width: 100%

							
.activ-nav
	display: flex
	justify-content: center
	align-content: center
	width: 100%
	height: auto
	background: #1BC2E6
	.btn_box
		text-align: center
		margin-bottom: 50px
						
footer
	width: 100%
	height: 10vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: darken(#1BC2E6, 10)
	font-size: 1vmax
	.footer-nav
		display: flex
		justify-content: space-around
		align-items: center
		a
			display: block
			padding: 10px 30px
			transition: .5s
			font-size: 2vmax
			&:hover
				background: lighten(#1BC2E6, 10)
	.copy-text
		color: $midnight_blue
		margin: 0 20px	
					

@keyframes spin 
	from 
		transform: translate(-50%,-50%) rotate(0deg);
	
	to 
		transform: translate(-50%,-50%) rotate(360deg);
	




@import "media"	